#driversMap {
  height: 300px;
}

/* GLOBAL */
body {
    text-align: center;
    background-color: black;
    color: rgba(250,250,250,.9);
}

/*HEADER TAGS*/
h1 {
    margin: 0 auto;
    font-size: 8em;
    line-height: 1.15em;
}

h2 {
    margin: .5em auto;
    font-size: 3em;
}

h3 {
    margin: .1em auto;
    font-size: 2.5em;
}

h4 {
    margin: .3em;
    font-size: 2em;
}

p {
    padding: 1em;
}

/*OTHER TAGS*/
fieldset {
    background-color: rgba(250,250,250,.15);
    padding: 1em;
    border: 1px solid rgba(250,250,250,.3);
    border-radius: 1em;
    max-width: 500px;
    margin: 1em auto;
}

legend {
    color: rgba(250,250,250,.9);
    border: none;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    margin: .3em auto;
}

/*ID*/
#map{
  height: 100%;
  margin: 0;
}

/*CLASSES*/
.header-container {
    margin: 0 auto 2em auto;
    color: black;
    background-color: rgba(250,250,250,.9);
}

.sub-heading {
    margin: 0;
    padding: 0 0 10px 0;
}

.about {
    max-width: 500px;
    margin: auto;
}

/*MAP*/
.map-canvas {
    height: 400px;
}

/*FORM*/
.form-group {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
}

.form-horizontal {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.form-control {
    width: 60%;
    margin: 0 auto;
}

.btn-sm {
    margin-top: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
}

/*CARDS*/
.card {
    max-width: 20em;
    margin: 10px auto;
    padding: 1em;
    border: 1px solid white;
    border-radius: 1em;
}

.control-label {
    color: rgba(0,0,0,0);
}

.driver-photo {
    border-radius: 100%;
    width: 50%;
}

#userAlert {
    position: fixed;
    width: 100%;
    background-color: #F75850;
}

/*CLASS FUNCTIONS AND ANIMATIONS*/
.hide {
    height: 0;
}

/*MOBILE*/
@media (max-width: 500px) {

  fieldset {
      border-radius: 0;
      border-left: 0;
      border-right: 0;
  }

  .form-control {
      width: 90%;
  }

  .about {
      max-width: 98%;
      margin: auto;
  }
}
